<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
        <title>NAVER</title>
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
            }
            #header {
                text-align: left;
            }
            #wrap {
                text-align: center;
            }
            #wrap-center {
                width: 1280px;
                height: 261px;
                display: inline-block;
            }
            #header-hamburger {
                margin-top: 18px;
                margin-left: -10px;
                display: inline-block;
                padding: 10px;
                border:none;
                background: none;
                cursor: pointer;
            }
            #header-hamburger:hover {
                background-color: var(--color_option_bg);
                border-radius: 50%;
            }
            #header-hamburger > div {
                width: 26px;
                height: 26px;
                background-image: url(./sp_main.png);
                background-position: -335px -284px;
                background-size: 422px 405px;
                position: relative;
            }
            #search {
                height: 100px;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <div id="wrap-center">
                <div id="header">
                    <button id="header-hamburger">
                        <div></div>
                    </div>
                </div>
                <div id="search"></div>
                <div id="nav"></div>
                <div id="main"></div>
            </div>
        </div>
    </body>
</html>
